#BlueJ package file
dependency1.from=pagina
dependency1.to=boletas
dependency1.type=UsesDependency
dependency2.from=producto
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=boletas
dependency3.to=Cliente
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=644
package.editor.x=0
package.editor.y=356
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=pagina
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=250
target2.height=70
target2.name=precio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=200
target3.height=70
target3.name=producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=250
target4.height=70
target4.name=boletas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=80
target5.height=70
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=40
